body { font-family: system-ui, Arial, sans-serif; padding: 2rem; background: #0b1020; color: #e5e7eb; }
main { max-width: 720px; margin: 0 auto; }
.row { display: flex; gap: 0.5rem; }
input { flex: 1; padding: 0.75rem; border-radius: 8px; border: 1px solid #334155; background: #111827; color: #e5e7eb; }
button { padding: 0.75rem 1rem; border: 0; border-radius: 8px; background: #6366f1; color: white; cursor: pointer; }
pre { background: #0f172a; padding: 1rem; border-radius: 8px; white-space: pre-wrap; }

