{
  "name": "whatsapp-backend",
  "version": "1.0.0",
  "author": "abdul ahad",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "keep-alive": "node keep-alive.js",
    "build": "npm install"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.56.0",
    "cloudinary": "^1.41.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "helmet": "^6.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21",
    "socket.io": "^4.6.1",
    "trim-request": "^1.0.6",
    "validator": "^13.11.0",
    "winston": "^3.8.2"
  }
}
