{
  "name": "admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://abdulahad-2.github.io/admin-dashboard",
  "author": "Abdul Ahad",
  "license": "MIT",
  "description": "Customized Admin Dashboard with default dark theme, based on Material Dashboard 2 React by Creative Tim",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdulahad-2/admin-dashboard"
  },
  "bugs": {
    "url": "https://github.com/abdulahad-2/admin-dashboard/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@emotion/cache": "11.10.8",
    "@emotion/react": "11.10.8",
    "@emotion/styled": "11.10.8",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.3",
    "chart.js": "4.3.0",
    "chroma-js": "2.4.2",
    "gh-pages": "^6.3.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "react-github-btn": "1.4.0",
    "react-router-dom": "^6.11.0",
    "react-scripts": "^5.0.1",
    "react-table": "7.8.0",
    "stylis": "4.1.4",
    "stylis-plugin-rtl": "2.1.1",
    "yup": "1.1.1"
  },
  "devDependencies": {
    "ajv": "^7.2.4",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.8"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "svgo": "3.0.2"
  }
}
