# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1789591760	csrftoken	qMpWj00ObfsRgX88jhmRNqw9ppQjBA15
.instagram.com	TRUE	/	TRUE	1789240341	mid	aJZMFgALAAFyS1uaqLtDltZ4tXR9
.instagram.com	TRUE	/	TRUE	1786216341	ig_did	6F46CD7F-7FD7-4D50-87B1-8256EF644C6B
.instagram.com	TRUE	/	TRUE	1786216341	ig_nrcb	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	6zz8j23nyas
.youtube.com	TRUE	/	TRUE	1770578842	__Secure-ROLLOUT_TOKEN	CIGpjYL-nfjsiwEQjPuoj76AjwMYr6qsvICGjwM%3D
.youtube.com	TRUE	/	TRUE	1770619525	VISITOR_INFO1_LIVE	7N0n7pdI0Vo
.youtube.com	TRUE	/	TRUE	1770619525	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgXg%3D%3D
.youtube.com	TRUE	/	TRUE	1818139525	__Secure-YT_TVFAS	t=487454&s=2
.youtube.com	TRUE	/	TRUE	1770619525	DEVICE_INFO	ChxOelV6TmprMk9EVXpNRGMwTVRBMk1EVTBOQT09EIXp8MQGGPLh4sQG
.youtube.com	TRUE	/	TRUE	1755068366	GPS	1
.youtube.com	TRUE	/tv	TRUE	1787899525	__Secure-YT_DERP	CLPwtr9P
.tiktok.com	TRUE	/	TRUE	1785944206	ttwid	1%7C_JfSrorOMt-mPSO4ELeRcE-JmVrSL6K3kmee6iRAB9A%7C1754840206%7C78894f7cacc22a76f8fbf1acced01871d36e8f757fd89c812cf6c08119e30fba
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	ho2GfsMz-icR7-_pQqJuVGIrr2MxSjQhbyB4
.tiktok.com	TRUE	/	TRUE	1770583961	tt_chain_token	GEzKKXpw9QPRxtJ0HCcnlA==
.tiktok.com	TRUE	/	TRUE	1755895961	msToken	RQwC-HGX4n-O4D0BvDbEjyvsyP8uU5QFvFuHarkHR_Ob8wJ68rSnpHMq9GumjbkEDYbbI1JA7LTpUH5zFaH8PsIsynuWTKakdrQ=
.facebook.com	TRUE	/	TRUE	1789400234	sb	q7yYaALXpceS2ZxOw3KDGajD
