{
  "name": "lauv-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "framer-motion": "^11.18.2",
    "gsap": "^3.13.0",
    "lucide-react": "^0.525.0",
    "matter-js": "^0.20.0",
    "next": "15.3.1",
    "next-pwa": "^5.6.0",
    "ogl": "^1.0.11",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/matter-js": "^0.19.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}
