<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/logo.jpg" />
    <link rel="apple-touch-icon" href="/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Whatsapp realtime chat application" />
    <meta property="og:image" content="/logo.jpg" />
    <meta property="og:title" content="WhatsApp Clone" />
    <meta
      property="og:description"
      content="Whatsapp realtime chat application"
    />
    <title>Whatsapp</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
